<!-- Cascading Style Sheets -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<Style>
   body {
            /* background-color: #FF8800; */
            text-justify: auto;
        }
    /* paragraph font style/color - last instance of p is used*/
    p {
        font-family: sans-serif;
        color: red;
        }

        /* paragraph font/background color */
    p {
        color: white;
        background-color: blue;
        }    

        /* heading colors */
    h1 { color: red; }
    h2 {color:rgb(128, 0, 196)};
    h3 {color: rgba(128, 0, 196, 0.5)};
    h4 { color: #FF8800;}
    h5 { color: hsla(120, 60%, 70%, 0.3);}   

/* FONT size/weight/style */
    p {
    /* how large the letters will be drawn */
    font-size:14vw;
    /* used to enable/disable bold style */
    font-weight: bold;
    /* used to enable/disable italic style */
    font-style: italic;
    }

/* _____________________________________________________________________________________________ */

    /* Size Units
•Units: pixels (px), point (pt), m-size (em) (rem), viewport (vh, vw)
•pt specifies number of points, where a point is 1/72 of an inch on screen
•px specifies number of pixels on the screen
•em relative to the font-size of the element (2em means 2 times the size of the current font) */

/* _____________________________________________________________________________________________ */
/* Properties for Text */
h2 {
/* also overline, line-through, blink, or none. Effects can be combined */
text-decoration: underline overline;
/* Shadow is specified as X-offset, Y-offset, and optional color */
text-shadow: -2px 5px gray;
}

p {
/* Alignment of text within its element, left, right, center, or justify */
text-align: center;
/* Space between the lines in two paragraphs */
line-height: 30px;
/* Space between words in <p> elements should be 30 pixels */
word-spacing: 30px;
/* Indent the first line of all <p> elements with 50 pixels */
text-indent: 50px;
}

</Style>


</head>
<body>



    
</body>
</html>