<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                color: gray;
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                margin-left: 40px;
                gap: 30px;        
        }

        .imageContainer{

            display: flex;
            flex-wrap: wrap;
        }

        .imageContainer .image {
         width: 50%;
        }

        .imageContainer img {
         width: 20px;
         margin: 0px;
        }

        #whiteText{
            color: whitesmoke ;
        }




    </style>
</head>
<body style="background-color: black;">

    <div class="container";>
    
    <div>
        <h2 id="whiteText">About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi totam itaque laboriosam ad doloribus, quae rem. Delectus atque et reprehenderit, ex iste quaerat corporis libero harum ullam eaque saepe velit.</p>

        <!-- align-items:center; -->

    </div>
    <div>
        <h2 id="whiteText">Latest Tweet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit ratione veniam voluptas recusandae ex nesciunt eveniet?</p>
    
    </div>
    <div>
        <h2 id="whiteText"> Instagram</h2>
        
    
<img src="pics/pic1.jpg" alt="pic1">
    </div>
    
    
    </div>
    
</body>
</html>